#!/bin/zsh

autoload -Uz colors && colors
setopt prompt_subst

function ZSH_PPRINT_PROMPT_SEGMENT() {
	local ZSH_PROMPT_SEGMENT_COLOR="$funcstack[2]_COLOR"
	echo -n "%{$fg_bold[$$funcstack[2]_COLOR]%}$(ZSH_PROMPT_SEGMENT_PREFIX)$ZSH_PROMPT_SEGMENT$(ZSH_PROMPT_SEGMENT_SUFFIX)"
	if [ ! "$funcstack[2]" = "${ZSH_BUILD_PROMPT[-1]}" ]; then
		echo -n "$(ZSH_PROMPT_SEGMENT_SEPERATOR) "
	else
		echo -n " "
	fi
}

function ZSH_PROMPT_SEGMENT_PREFIX() {
	local ZSH_PROMPT_SEGMENT=""
	
	if [ -n "$ZSH_PROMPT_PREFIX" ]; then
		ZSH_PROMPT_SEGMENT+="$ZSH_PROMPT_PREFIX"
	else
		ZSH_PROMPT_SEGMENT+="["
	fi
	
	echo -n "$ZSH_PROMPT_SEGMENT"
}

function ZSH_PROMPT_SEGMENT_SUFFIX() {
	local ZSH_PROMPT_SEGMENT=""

	if [ -n "$ZSH_PROMPT_SUFFIX" ]; then
		ZSH_PROMPT_SEGMENT+="$ZSH_PROMPT_SUFFIX"
	else
		ZSH_PROMPT_SEGMENT+="]"
	fi

	echo -n "$ZSH_PROMPT_SEGMENT"
}

function ZSH_PROMPT_SEGMENT_SEPERATOR() {
	local ZSH_PROMPT_SEGMENT=""
	
	if [ -n "$ZSH_PROMPT_SEPERATOR" ]; then
		ZSH_PROMPT_SEGMENT+="$ZSH_PROMPT_SEPERATOR"
	else
		if [ -n "$ZSH_PROMPT_SEGMENT_SEPERATOR_COLOR" ]; then
			ZSH_PROMPT_SEGMENT+="%{$fg_bold[$ZSH_PROMPT_SEGMENT_SEPERATOR_COLOR]%}"
		else
			ZSH_PROMPT_SEGMENT_SEPERATOR_COLOR="white"
			ZSH_PROMPT_SEGMENT+="%{$fg_bold[$ZSH_PROMPT_SEGMENT_SEPERATOR_COLOR]%}"
		fi
		ZSH_PROMPT_SEGMENT+="-"
	fi
	
	echo -n "$ZSH_PROMPT_SEGMENT"
}

function ZSH_PROMPT_SEGMENT_TIME() {
	local ZSH_PROMPT_SEGMENT=""

	if [ -n "$ZSH_PROMPT_SEGMENT_TIME_COLOR" ]; then
		ZSH_PROMPT_SEGMENT+="%{$fg_bold[$ZSH_PROMPT_SEGMENT_TIME_COLOR]%}"
	else
		ZSH_PROMPT_SEGMENT_TIME_COLOR="yellow"
		ZSH_PROMPT_SEGMENT+="%{$fg_bold[$ZSH_PROMPT_SEGMENT_TIME_COLOR]%}"
	fi

	if [ "$ZSH_PROMPT_SEGMENT_TIME_FORMAT" = "12h" ]; then
		ZSH_PROMPT_SEGMENT+="%t"
	else
		ZSH_PROMPT_SEGMENT+="%T"
	fi

#	echo -n "%{$fg_bold[$ZSH_PROMPT_TIME_COLOR]%}$(ZSH_PROMPT_SEGMENT_PREFIX)$ZSH_PROMPT_SEGMENT$(ZSH_PROMPT_SEGMENT_SUFFIX)$(ZSH_PROMPT_SEGMENT_SEPERATOR)"
	ZSH_PPRINT_PROMPT_SEGMENT
}

function ZSH_PROMPT_SEGMENT_PATH() {
	local ZSH_PROMPT_SEGMENT=""

	if [ -n "$ZSH_PROMPT_SEGMENT_PATH_COLOR" ]; then
		ZSH_PROMPT_SEGMENT+="%{$fg_bold[$ZSH_PROMPT_SEGMENT_PATH_COLOR]%}"
	else
		ZSH_PROMPT_SEGMENT_PATH_COLOR="blue"
		ZSH_PROMPT_SEGMENT+="%{$fg_bold[$ZSH_PROMPT_SEGMENT_PATH_COLOR]%}"
	fi

	if [ -n "$ZSH_PROMPT_FULL_PATH" ]; then
		ZSH_PROMPT_SEGMENT+="%/"
	else
		ZSH_PROMPT_SEGMENT+="%~"
	fi

#	echo -n "%{$fg_bold[$ZSH_PROMPT_PATH_COLOR]%}$(ZSH_PROMPT_SEGMENT_PREFIX)$ZSH_PROMPT_SEGMENT$(ZSH_PROMPT_SEGMENT_SUFFIX)$(ZSH_PROMPT_SEGMENT_SEPERATOR)"
	ZSH_PPRINT_PROMPT_SEGMENT
}

function ZSH_PROMPT_SEGMENT_INFO() {
	local ZSH_PROMPT_SEGMENT=""

	if [ -n "$ZSH_PROMPT_SEGMENT_INFO_COLOR" ]; then
		ZSH_PROMPT_SEGMENT+="%{$fg_bold[$ZSH_PROMPT_SEGMENT_INFO_COLOR]%}"
	else
		ZSH_PROMPT_SEGMENT_INFO_COLOR="cyan"
		ZSH_PROMPT_SEGMENT+="%{$fg_bold[$ZSH_PROMPT_SEGMENT_INFO_COLOR]%}"
	fi

	if [ -n "$ZSH_PROMPT_SEGMENT_INFO_FORMAT" ]; then
		ZSH_PROMPT_SEGMENT+="$ZSH_PROMPT_SEGMENT_INFO_FORMAT"
	else
		ZSH_PROMPT_SEGMENT+="%n@%m"
	fi

#	echo -n "%{$fg_bold[$ZSH_PROMPT_INFO_COLOR]%}$(ZSH_PROMPT_SEGMENT_PREFIX)$ZSH_PROMPT_SEGMENT$(ZSH_PROMPT_SEGMENT_SUFFIX)$(ZSH_PROMPT_SEGMENT_SEPERATOR)"
	ZSH_PPRINT_PROMPT_SEGMENT
}

ZSH_BUILD_PROMPT=("ZSH_PROMPT_SEGMENT_TIME" "ZSH_PROMPT_SEGMENT_INFO" "ZSH_PROMPT_SEGMENT_PATH")

ZSH_ECHO_PROMPT() {
	for p in $ZSH_BUILD_PROMPT; do
		echo -n $("$p")
	done
}

PROMPT='$(ZSH_ECHO_PROMPT)%{$reset_color%}'
